{
  "name": "express-json-viewer",
  "version": "1.2.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pug": "2.0.0-beta11",
    "lodash": "4.17.20",
    "is-url": "1.2.2"
  },
  "devDependencies": {
    "express": "4.15.2"
  }
}
